# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: [""]
authors: [""]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/priorhar/todo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/priorhar/todo/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "base"
  "core"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/priorhar/todo.git"
x-maintenance-intent: ["(latest)"]
